# mini-emall

./: pom.xml
emall-common/: pom.xml
emall-common/src/main/java/com/azure/csu/tiger/common/config/: GrpcSleuthConfig.java  RedisConfig.java
emall-common/src/main/java/com/azure/csu/tiger/common/utils/: Constant.java  JsonUtil.java  OrderNoGenerator.java  OrderStatus.java  RedisLockUtil.java  SourceType.java
emall-grpc-lib/: pom.xml
emall-grpc-lib/src/main/java/com/azure/csu/tiger/grpc/lib/: AddCartRequest.java  AddCartRequestOrBuilder.java  AddCartResponse.java  AddCartResponseOrBuilder.java  BaseProto.java  CartItem.java  CartItemOrBuilder.java  Category.java  CategoryListResponse.java  CategoryListResponseOrBuilder.java  CategoryOrBuilder.java  ClearCartRequest.java  ClearCartRequestOrBuilder.java  ClearCartResponse.java  ClearCartResponseOrBuilder.java  CreateOrderRequest.java  CreateOrderRequestOrBuilder.java  CreateOrderResponse.java  CreateOrderResponseOrBuilder.java  FindCategoryRequest.java  FindCategoryRequestOrBuilder.java  GetOrderRequest.java  GetOrderRequestOrBuilder.java  GetOrderResponse.java  GetOrderResponseOrBuilder.java  GetSkuDetailRequest.java  GetSkuDetailRequestOrBuilder.java  GetSkuDetailResponse.java  GetSkuDetailResponseOrBuilder.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java  ListCartRequest.java  ListCartRequestOrBuilder.java  ListCartResponse.java  ListCartResponseOrBuilder.java  ListOrderRequest.java  ListOrderRequestOrBuilder.java  (+23 more)
emall-grpc-lib/src/main/proto/: base.proto  helloworld.proto  order.proto  product.proto  user.proto
emall-order/: Dockerfile  aks-deployment.yml  pom.xml
emall-order/src/main/java/com/azure/csu/tiger/order/: EmallOrderApplication.java
emall-order/src/main/java/com/azure/csu/tiger/order/config/: GrpcSleuthConfig.java
emall-order/src/main/java/com/azure/csu/tiger/order/dao/: OrderInfoDao.java  OrderItemDao.java
emall-order/src/main/java/com/azure/csu/tiger/order/dao/impl/: OrderInfoDaoImpl.java  OrderItemDaoImpl.java
emall-order/src/main/java/com/azure/csu/tiger/order/dto/: OrderInfoDto.java  OrderItemDto.java
emall-order/src/main/java/com/azure/csu/tiger/order/jooq/: DefaultCatalog.java  Keys.java  OrderCenter.java  Tables.java
emall-order/src/main/java/com/azure/csu/tiger/order/jooq/tables/: OrderInfo.java  OrderItem.java  OrderOperationHistory.java
emall-order/src/main/java/com/azure/csu/tiger/order/jooq/tables/records/: OrderInfoRecord.java  OrderItemRecord.java  OrderOperationHistoryRecord.java
emall-order/src/main/java/com/azure/csu/tiger/order/rpc/: OrderRpc.java
emall-order/src/main/java/com/azure/csu/tiger/order/service/: OrderService.java  TestService.java
emall-order/src/main/java/com/azure/csu/tiger/order/service/impl/: OrderServiceImpl.java  TestService.java
emall-order/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
emall-product/: Dockerfile  aks-deployment.yml  pom.xml
emall-product/src/main/java/com/azure/csu/tiger/product/: EmallProductApplication.java
emall-product/src/main/java/com/azure/csu/tiger/product/config/: GrpcSleuthConfig.java
emall-product/src/main/java/com/azure/csu/tiger/product/dao/: AttributeCategoryDao.java  AttributeDao.java  CategoryDao.java  SkuAttributeValueDao.java  SkuDao.java  SpuAttributeValueDao.java  SpuDao.java
emall-product/src/main/java/com/azure/csu/tiger/product/dto/: CategoryDTO.java  SkuDetailDTO.java
emall-product/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
emall-product/src/test/java/: AttributeCategoryTest.java  AttributeTest.java  CategoryTest.java  SkuAttributeValueTest.java  SkuTest.java  SpuAttributeValueTest.java  SpuTest.java
emall-user/: Dockerfile  aks-deployment.yml  pom.xml
emall-user/src/main/java/com/azure/csu/tiger/user/: EmallUserApplication.java
emall-user/src/main/java/com/azure/csu/tiger/user/cache/bo/: CartItem.java  CartItemBo.java  SkuItemBo.java
emall-user/src/main/java/com/azure/csu/tiger/user/config/: GrpcSleuthConfig.java
emall-user/src/main/java/com/azure/csu/tiger/user/dao/: CartDetailDao.java  UserAddressDao.java  UserDao.java
emall-user/src/main/java/com/azure/csu/tiger/user/dao/impl/: CartDetailDaoImpl.java  UserAddressDaoImpl.java  UserDaoImpl.java
emall-user/src/main/java/com/azure/csu/tiger/user/dto/: CartDetailDTO.java
emall-user/src/main/java/com/azure/csu/tiger/user/jooq/: DefaultCatalog.java  Keys.java  Tables.java  UserCenter.java
emall-user/src/main/java/com/azure/csu/tiger/user/jooq/tables/: CartDetail.java  Favorite.java  User.java  UserAddress.java
emall-user/src/main/java/com/azure/csu/tiger/user/jooq/tables/records/: CartDetailRecord.java  FavoriteRecord.java  UserAddressRecord.java  UserRecord.java
emall-user/src/main/java/com/azure/csu/tiger/user/rpc/: UserRpc.java
emall-user/src/main/java/com/azure/csu/tiger/user/service/: CartDetailService.java  TestService.java
emall-user/src/main/java/com/azure/csu/tiger/user/service/impl/: CartDetailServiceImpl.java
emall-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
emall-user/src/test/java/: CartDetailTest.java  UserAddressTest.java  UserTest.java
emall-web/: Dockerfile  aks-deployment.yml  aks-service.yml  pom.xml  start.sh
emall-web/src/main/java/com/azure/csu/tiger/web/: EmallWebApplication.java
emall-web/src/main/java/com/azure/csu/tiger/web/config/: GrpcSleuthConfig.java  SwaggerConfig.java
emall-web/src/main/java/com/azure/csu/tiger/web/controller/: CartController.java  OrderController.java  ProductController.java  TestController.java
emall-web/src/main/java/com/azure/csu/tiger/web/vo/: CartDetailVO.java  CategoryVO.java  OrderInfoVO.java  OrderItemVO.java  ProductListVO.java  SkuDetailVO.java  SkuListVO.java
emall-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
(+55 files in other folders)
